{
    "name": "Minh Hiếu — Notes",
    "short_name": "Hiếu Notes",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#111214",
    "theme_color": "#3157D5",
    "description": "Ghi chép về công nghệ, sản phẩm và quá trình xây dựng.",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
